<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tit1e/Public/GitRepositories/learn-swift/LearnSwift.playground/Pages/day3.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=120&amp;EndingColumnNumber=16&amp;EndingLineNumber=6&amp;StartingColumnNumber=7&amp;StartingLineNumber=6&amp;Timestamp=652341054.350835"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
